{
  "name": "VÉRAXA",
  "short_name": "VÉRAXA",
  "description": "Luxury Streetwear & Custom DTF Studio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "orientation": "portrait-primary",
  "lang": "tr",
  "categories": ["shopping", "fashion", "lifestyle"],
  "icons": [
    {
      "src": "assets/images/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
